.App {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: right;
  text-align: left;
  gap: 20px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card {
  display: flex;
  border: 1px solid black;
  width: 700px;
}

.card>img {
  margin: 20px;
  object-fit: cover;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.CreditCard {
  margin-right: 20px;
  padding: 20px;

}

.credit-card {
  display: flex;
}

.CreditCardLogo {
  display: flex;
  justify-content: flex-end;

}

.CreditCardNumber {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.CreditCardNumber>p {
  align-self: flex-start;
}

.driver-card {
  border-radius: 10px;
  padding: 20px;
  margin: 8px 0;
  width: 900px;
  background-color: royalblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.driver-card>img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 20px;
  object-fit: cover;
}

.driver-card>div {
  color: white;
}

.stars {
  font-size: 30px;
}

.likes {
  display: flex;
  gap: 10px;
  width: 200px;
  height: 30px;
}

.like-btn {
  width: 100px;
  height: 30px;
}